# kony-encorder

./: LICENSE  README.md
appcel-facade-encoder/: .project  pom.xml
appcel-facade-encoder/src/main/java/com/appcel/facade/encoder/DTO/: AudioAttributes.java  AudioInfoDTO.java  EncodingAttributes.java  MediaRecord.java  MultimediaInfo.java  VideoAttributes.java  VideoInfoDTO.java  VideoSizeDTO.java
appcel-facade-encoder/src/main/java/com/appcel/facade/encoder/enums/: EncoderExecutorEnum.java  EncoderPlayModeEnum.java  EncoderStatusEnum.java
appcel-facade-encoder/src/main/java/com/appcel/facade/encoder/exception/: EncoderException.java  EncoderRuntimeException.java  InputFormatException.java
appcel-facade-encoder/src/main/java/com/appcel/facade/encoder/listener/: EncoderProgressListener.java
appcel-facade-encoder/src/main/java/com/appcel/facade/encoder/mode/: AudioInfo.java  Configure.java  EncoderInfo.java  Multimedia.java  SubtitleFileInfo.java  VideoInfo.java  VideoSize.java  VoiceFileInfo.java
appcel-facade-encoder/src/main/java/com/appcel/facade/encoder/service/: EncoderInfoService.java  EncoderService.java  MultimediaService.java
appcel-facade-encoder/src/test/java/com/appcel/encoder/: VedioEncoderTest.java
appcel-service-encoder/: .mymetadata  .project  pom.xml
appcel-service-encoder/src/main/resources/: encoder.properties
appcel-service-encoder/src/main/resources/mybatis/: mybatis-config.xml
appcel-service-encoder/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  (+2 more)
appcel-service-encoder/src/test/resources/: service-encoder.sh
(+35 files in other folders)
